#
# Waldur uWSGI configuration file
#
# See also: http://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#ini-files

[uwsgi]
buffer-size = 8192
chmod-socket = 666
enable-metrics = true
gid = waldur
log-master = true
module = waldur_core.server.wsgi:application
plugins = python38
processes = 4
socket = :8000  # avoid localhost to fix binding issue
static-map = /static=/usr/share/waldur/static
static-map = /media=/var/lib/waldur/media
uid = waldur
enable-threads = true  # required by sentry-sdk
